buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

mainClassName = "com.gruporyc.restaurant.kitchen.RestaurantKitchenWebApplication"

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.apache.httpcomponents:httpclient:4.5.9")
	compile("org.apache.velocity:velocity")
	compile("org.apache.velocity:velocity-tools:2.0")
    compile("com.sparkjava:spark-template-velocity:2.7.1")
	compile("com.google.code.gson:gson:2.8.5")
} 