# Application system properties
app.port=3003

#Default locale for web interface
locale=es_CO

# API gateway endpoints configuration:
api.restaurant.gateway.endpoint=http://localhost:3000/api/v1

# Order times configuration in minutes
order.high.priority.time=20
order.medium.priority.time=5